{
  "name": "inkbeard",
  "version": "0.6.0",
  "scripts": {
    "dev": "vite --open",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint:fix": "pnpm lint --fix",
    "stylelint": "stylelint \"**/*.{css,scss,vue}\""
  },
  "dependencies": {
    "@inkbeard/budget-it": "workspace:*",
    "@inkbeard/ui-vue": "workspace:*",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "flagsmith": "^3.22.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.18",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@inkbeard/eslint-config": "workspace:*",
    "@inkbeard/stylelint-config": "workspace:*",
    "@tsconfig/node18": "^18.2.2",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.17",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.0",
    "cypress": "^13.6.4",
    "eslint-plugin-cypress": "^2.15.1",
    "npm-run-all2": "^6.1.2",
    "start-server-and-test": "^2.0.3",
    "typescript": "5.2.2",
    "vite": "^5.0.10",
    "vitest": "^1.2.2",
    "vue-tsc": "^1.8.27"
  },
  "license": "MIT"
}