{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.codeActionsOnSave.rules": null,
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "files.trimTrailingWhitespace": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.packageManager": "pnpm",
  "stylelint.validate": [
    "css",
    "scss",
    "vue"
  ]
}